<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RU Concentration Search</title>
<script type="module" src="../src/server/concentration_search.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
<script>
  const firebaseConfig = {
      apiKey: "AIzaSyAEUZTiKw2ojRvs6GRcM9bp827MTfxydkw",
      authDomain: "maps-9ae32.firebaseapp.com",
      projectId: "maps-9ae32",
      storageBucket: "maps-9ae32.appspot.com",
      messagingSenderId: "687862985843",
      appId: "1:687862985843:web:221c76658501ea070fe606",
      measurementId: "G-BH2DZ1N5CW"
      };
      firebase.initializeApp(firebaseConfig);
      var firestore = firebase.firestore();
</script>
<style>
  body {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  #search-section {
    margin-top: 20px;
  }
  #searchInput {
    width: 200px;
    height: 20px;
    padding: 10px;
  }
  #searchButton {
    height: 42px;
  }
  #searchLogo {
    height: 120px;
    width: 120px;
    padding: 1em;
  }
  #searchResults {
    display: none;
    border-width: 3px;
    border-radius: 5px;
    border-color: crimson;
    border-style: solid;
    padding: 10px 5px;
    margin: 1em auto 5px auto;
    width: 50%;
    text-align: center;
  }
</style>
</head>
<body>

<img src="resources/rutgers_logo.png" id="searchLogo" alt="Rutgers University Logo" />

<div id="search-section">
  <input type="text" id="searchInput" placeholder="Search Concentration" />
  <button id="searchButton">Search</button>
</div>
<div id="searchResults"></div>
<div id="searchFilters"></div>
<script type="module">
    //import { displayFiltrationOptions } from '../src/server/concentration_search.js'
    //window.displayFiltrationOptions = displayFiltrationOptions;
    document.getElementById('searchButton').addEventListener('click', function() {
        const searchQuery = document.getElementById('searchInput').value;
        // const searchObject = new cSearch(searchQuery);
        fetch(`http://localhost:3000/search?q=${encodeURIComponent(searchQuery)}`).then(response => response.json())
        .then(concentrationMatches => {
          const resultsComponent = document.getElementById('searchResults');
          //const filterComponent = document.getElementById('searchFilters')
            resultsComponent.innerHTML = '';
            resultsComponent.style.display = 'block'
          if (concentrationMatches && concentrationMatches.length > 0) {
            // Create and append results to the results container
            concentrationMatches.forEach(match => {
                const resultElement = document.createElement('div');
                const hyperlink = document.createElement('a');
                hyperlink.href = `concentration.html?docId=${match.docID}`
                hyperlink.textContent = match.docID;
                resultElement.appendChild(hyperlink)
                resultsComponent.appendChild(resultElement);
            });
              //displayFiltrationOptions(filterComponent)
            } else {
                resultsComponent.textContent = 'No results found.';
            }
        }).catch((error) => {
            document.getElementById('searchResults').textContent = 'Search error: ' + error.toString();
        })
    })
</script>

</body>
</html>